# Photo-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysf/photo/: MainActivity.java  RepairAdapter.java
app/src/main/java/com/ysf/photo/basephoto/: BasePhotoActivity.java  BasePhotoAdapter.java
app/src/main/java/com/ysf/photo/photo/: PhotoActivity.java  PhotoAdapter.java
app/src/main/java/com/ysf/photo/zoom/: DragPhotoActivity.java  FixMultiViewPager.java
app/src/main/res/layout/: activity_drag_photo.xml  activity_main.xml  activity_repair_item.xml
